{
    "name": "upwebdesign/grovo",
    "description": "Laravel 5.1 Grovo API Service Provider",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Vista",
            "email": "jvista@upwebdesign.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Upwebdesign\\Grovo\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "guzzlehttp/guzzle": "~6.0"
    }
}
